<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Local Train</title>
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/navbar.css">
    <link rel="stylesheet" href="Styles/about.css">
    <link rel="stylesheet" href="Styles/footer.css">
</head>
<body>
    <div class="head" >
        <div class="logo">
            The Local Train
        </div>
        <div class="menu">
            <a href="navigation.html">
            <img src="Assets/Menu.png" alt="Menu">
            </a>
        </div>
    </div>
    <div class="navbar" id="navbar">
        <div class="nav-button">
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="about">
        <p>
            Born from raw emotion and relentless passion, <b>The Local Train</b> is more than just a band—it’s a movement. With a unique blend of Hindi and Urdu lyrics set against a backdrop of soul-stirring melodies, we create music that speaks to the heart.
        </p><br>
        <p>
            From underground gigs to sold-out concerts, our journey has been powered by the love of our fans. Songs like <i>Choo Lo, Dil Mere, and Aaoge Tum Kabhi</i> have become anthems of a generation, resonating with dreamers, wanderers, and believers.
        </p><br>
        <p>
            With every chord we strike and every word we write, we stay true to what matters—the music, the stories, and the connection we share with you.
        </p><br>
        <p>
            Welcome aboard <b>The Local Train</b>. Let’s ride together.
        </p><br>
        <p class="tlt">
            —&nbsp;&nbsp; THE LOCAL TRAIN
        </p>
    </div>
    <div class="footer">
        <div class="icons">
        <a href="https://www.facebook.com/TheLocalTrain/" target="_blank"><img src="Assets/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/thelocaltrain/?hl=en" target="_blank"><img src="Assets/instagram.png" alt="instagram">
        </a>
        <a href="https://open.spotify.com/artist/7b6Ui7JVaBDEfZB9k6nHL0?si=-nHevTlYQ32HBCgSrgMOjQ" target="_blank"><img src="Assets/spotify.png" alt="Spotify"></a>
        <a href="https://www.youtube.com/channel/UCTzjnbxgPIHYD0_qDBvNOSQ" target="_blank"><img src="Assets/youtube.png" alt="youtube"></a>
        </div>
        <div class="copyright">&copy 2025 • Made by Pratyoosh Prakash</div>
    </div>
</body>
</html>